# classloader-java

./: .gitignore  ADVANCED_TRANSPORTS.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  DOCUMENTATION_COMPLETE.md  PROTOCOLS.md  QUICK_START.md  README.md  SECURITY.md  pom.xml  pom.xml.backup-20260528-181240
.claude/: START_HERE.md  scheduled_tasks.json
.claude/review-output/: brutal-broad-exceptions.txt  brutal-deep-nesting.txt  brutal-god-classes.txt  brutal-magic-numbers.txt  brutal-missing-javadoc.txt  brutal-missing-null-checks.txt  brutal-missing-override.txt  brutal-mutable-static.txt  brutal-resource-leaks.txt  brutal-swallowed-exceptions.txt
.claude/scripts/: automated_review.sh  brutal_review.sh  check_resource_leaks.py  code_review.sh  create_brutal_issues.py  create_review_issues.py  review_and_fix_loop.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: quality-gate.yml  release.yml
src/main/java/org/flossware/classloader/: ApplicationClassLoader.java  ApplicationClassLoaderBuilder.java  AuthConfig.java  AuthHelper.java  BytecodeVerifier.java  ChecksumValidator.java  ClassLoaderEventDispatcher.java  ClassLoaderLogger.java  ClassLoaderResourceManager.java  ClassLoadingCoordinator.java  ClassSource.java  CloudStorageClassSource.java  ContainerClientClassSource.java  CustomProtocolClassSource.java  DatabaseClassSource.java  FileTransferClassSource.java  JClassLoader.java  JarRemoteClassSource.java  LocalClassSource.java  MavenArtifact.java  MavenNexusClassSource.java  MavenRepositoryClassSource.java  MessageClientClassSource.java  NexusClassSource.java  RemoteClassSource.java  RemoteJarClassSource.java  RestApiClassSource.java  RetryPolicy.java  VcsClientClassSource.java  package-info.java
src/main/java/org/flossware/classloader/cache/: ClassCache.java  FileSystemCache.java  package-info.java
src/main/java/org/flossware/classloader/delegation/: CustomDelegation.java  DelegationStrategy.java  ParentFirstDelegation.java  ParentLastDelegation.java  package-info.java
src/main/java/org/flossware/classloader/filesystem/: HdfsClassSource.java
src/main/java/org/flossware/classloader/jar/: JarClassExtractor.java  JarDownloadManager.java
src/main/java/org/flossware/classloader/lifecycle/: ClassLoadEvent.java  ClassLoaderLifecycleListener.java  LoggingListener.java  ResourceTrackingListener.java  package-info.java
src/main/java/org/flossware/classloader/objectstore/: MinioClassSource.java
src/main/java/org/flossware/classloader/protocol/: ProtocolHandler.java  ProtocolHandlerRegistry.java
src/main/java/org/flossware/classloader/rest/: ResponseProcessor.java  UrlBuilder.java
src/main/java/org/flossware/classloader/util/: ByteArrayURLStreamHandler.java  ClassLoaderCleanupUtil.java  ClassLoaderConstants.java  ClassLoaderStatistics.java  ClassNameUtil.java
src/main/java/org/flossware/jclassloader/: AuthConfig.java  AuthHelper.java  BytecodeVerifier.java  ChecksumValidator.java  ClassSource.java  CloudStorageClassSource.java  ContainerClientClassSource.java  CustomProtocolClassSource.java  DatabaseClassSource.java  FileTransferClassSource.java  FtpClassSource.java  JClassLoader.java  JarRemoteClassSource.java  LocalClassSource.java  MavenArtifact.java  MavenNexusClassSource.java  MavenRepositoryClassSource.java  MessageClientClassSource.java  NexusClassSource.java  RemoteClassSource.java  RestApiClassSource.java  RetryPolicy.java  SftpClassSource.java  VcsClientClassSource.java  WebDavClassSource.java  package-info.java
src/main/java/org/flossware/jclassloader/cache/: ClassCache.java  FileSystemCache.java  RedisClassSource.java  package-info.java
src/main/java/org/flossware/jclassloader/cloud/: AzureBlobClassSource.java  DropboxClassSource.java  GcsClassSource.java  GoogleDriveClassSource.java  OneDriveClassSource.java  OneDriveClassSource.java.example  S3ClassSource.java  package-info.java
src/main/java/org/flossware/jclassloader/container/: KubernetesConfigMapClassSource.java
src/main/java/org/flossware/jclassloader/delegation/: CustomDelegation.java  DelegationStrategy.java  ParentFirstDelegation.java  ParentLastDelegation.java  package-info.java
src/main/java/org/flossware/jclassloader/example/: CloudStorageExamples.java  Example.java  NexusExample.java  ProtocolExamples.java
src/main/java/org/flossware/jclassloader/filesystem/: HdfsClassSource.java
src/main/java/org/flossware/jclassloader/lifecycle/: ClassLoadEvent.java  LoggingListener.java  (+3 more)
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/org/flossware/classloader/: ApplicationClassLoaderTest.java  AuthConfigTest.java  AuthHelperTest.java  BytecodeVerifierTest.java  ChecksumValidatorTest.java  CloudStorageClassSourceTest.java  ContainerClientClassSourceTest.java  CustomProtocolClassSourceTest.java  DatabaseClassSourceTest.java  FileTransferClassSourceTest.java  JClassLoaderTest.java  JarRemoteClassSourceTest.java  LocalClassSourceTest.java  MavenArtifactTest.java  MavenNexusClassSourceTest.java  MavenRepositoryClassSourceTest.java  MessageClientClassSourceTest.java  NexusClassSourceTest.java  RemoteClassSourceTest.java  RemoteJarClassSourceTest.java  RestApiClassSourceIntegrationTest.java  RestApiClassSourceTest.java  RetryPolicyTest.java  VcsClientClassSourceTest.java
src/test/java/org/flossware/jclassloader/: AuthConfigTest.java  AuthHelperTest.java  BytecodeVerifierTest.java  ChecksumValidatorTest.java  CloudStorageClassSourceTest.java  ContainerClientClassSourceTest.java  CustomProtocolClassSourceTest.java  DatabaseClassSourceTest.java  FileTransferClassSourceTest.java  FtpClassSourceTest.java  JClassLoaderTest.java  JarRemoteClassSourceTest.java  LocalClassSourceTest.java  MavenArtifactTest.java  MavenNexusClassSourceTest.java  MavenRepositoryClassSourceTest.java  MessageClientClassSourceTest.java  NexusClassSourceTest.java  RemoteClassSourceTest.java  RestApiClassSourceIntegrationTest.java  RestApiClassSourceTest.java  RetryPolicyTest.java  SftpClassSourceTest.java  VcsClientClassSourceTest.java  WebDavClassSourceTest.java
(+50 files in other folders)
